{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
    "private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"body-parser":"1.5.2",
		"ibmiotf":"~0.2.11",
		"jquery": "^2.1.4",
        "angular": "~1.3",
        "angular-route": "*",
        "materialize-css": "*"
	},
	"repository": {},
	"engines": {
		"node": "4.2.x"
	} 
}
